<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Key (Quality Of Life) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.13y6v1f13dbeio13ce9c0178mthr'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='fact' table='[public].[fact]' type='table' />
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='country' table='[public].[country]' type='table' />
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='education' table='[public].[education]' type='table' />
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='event' table='[public].[event]' type='table' />
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='health' table='[public].[health]' type='table' />
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='month' table='[public].[month]' type='table' />
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='population' table='[public].[population]' type='table' />
          <relation connection='postgres.13y6v1f13dbeio13ce9c0178mthr' name='quality_of_life' table='[public].[quality_of_life]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_of_life_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_key]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_births]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_deaths]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi]</local-name>
            <parent-name>[fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha_code]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_census_year]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_category]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_notes]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_industrial_data]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_trade_data]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_languages]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (education)]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_literacy_rate]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_literacy_rate]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_literacy_rate]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_rate_total]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_education_spending]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_school_enrollment]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_school_enrollment_female]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_school_enrollment_male]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_school_enrollment]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_school_enrollment_female]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_school_enrollment_male]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tertiary_school_enrollment]</local-name>
            <parent-name>[education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (event)]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed_id]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_affected]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[event]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (health)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communicable_disease_deaths_percent]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_communicable_disease_deaths_percent]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_expenditure]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt_immunization_children]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polio_immunization_infants]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measles_immunization_toddlers]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuberculosis_per_hundred_thousand]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate_air_quality]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate_unsafe_water]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_nurses_midwives_per_thousand]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anemia_children_percent]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_children_overweight]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_mortalty_rate]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uhc_service_coverage_index]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (month)]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (population)]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_life_expectancy]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_life_expectancy]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_life_expectancy]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_migration]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_growth]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_population_percentage]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_population_growth]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population_percentage]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population_growth]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (quality_of_life)]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_births_attended_skilled_staff]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_participation]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labor_force_total]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternal_leave_benifits]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[practicing_open_defecation]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_basic_drinking_water]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_to_basic_sanitation]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_managed_drinking_water]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_to_managed_sanitation]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rate]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_unemployment_rate]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_unemployment_rate]</local-name>
            <parent-name>[quality_of_life]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Births (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[avg_births]' peg='0' size='1.53031e+06' />
      </column>
      <column caption='Window_avg' datatype='real' name='[Calculation_1338132059520274440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([avg_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_0F500451826F42408C608C4F59B5DA4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='education' datatype='table' name='[__tableau_internal_object_id__].[education_48E794F5511344D8932986215E26A11C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='event' datatype='table' name='[__tableau_internal_object_id__].[event_77794CABFD4D41749422FE69347A6AFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact' datatype='table' name='[__tableau_internal_object_id__].[fact_3C433303C6BF4FC2B38B47FBAF4DE917]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health' datatype='table' name='[__tableau_internal_object_id__].[health_E00EA20DA2414346A2CBDCDFCD266CD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='month' datatype='table' name='[__tableau_internal_object_id__].[month_BC343067F6BB4671B6AED0DE32A92E18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population' datatype='table' name='[__tableau_internal_object_id__].[population_01B99E622CCF4BD093C85C74E7CB4B1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quality_of_life' datatype='table' name='[__tableau_internal_object_id__].[quality_of_life_7F459CB50DF14FDF84432F335C04A62C]' role='measure' type='quantitative' />
      <column caption='Access Basic Drinking Water' datatype='real' name='[access_basic_drinking_water]' role='measure' type='quantitative' />
      <column caption='Access Managed Drinking Water' datatype='real' name='[access_managed_drinking_water]' role='measure' type='quantitative' />
      <column caption='Access To Basic Sanitation' datatype='real' name='[access_to_basic_sanitation]' role='measure' type='quantitative' />
      <column caption='Access To Managed Sanitation' datatype='real' name='[access_to_managed_sanitation]' role='measure' type='quantitative' />
      <column caption='Adult Literacy Rate' datatype='real' name='[adult_literacy_rate]' role='measure' type='quantitative' />
      <column caption='Alpha Code' datatype='string' name='[alpha_code]' role='dimension' type='nominal' />
      <column caption='Anemia Children Percent' datatype='real' name='[anemia_children_percent]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Avg Births' datatype='real' name='[avg_births]' role='measure' type='quantitative' />
      <column caption='Avg Deaths' datatype='real' name='[avg_deaths]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='string' name='[capital]' role='dimension' type='nominal' />
      <column caption='Communicable Disease Deaths Percent' datatype='real' name='[communicable_disease_deaths_percent]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Dpt Immunization Children' datatype='real' name='[dpt_immunization_children]' role='measure' type='quantitative' />
      <column caption='Education Key' datatype='integer' name='[education_key]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='real' name='[end_day]' role='dimension' type='quantitative' />
      <column caption='End Month' datatype='real' name='[end_month]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='real' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Event Key' datatype='integer' name='[event_key]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Female Life Expectancy' datatype='real' name='[female_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Female Literacy Rate' datatype='real' name='[female_literacy_rate]' role='measure' type='quantitative' />
      <column caption='Female Population' datatype='real' name='[female_population]' role='measure' type='quantitative' />
      <column caption='Female Unemployment Rate' datatype='real' name='[female_unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
      <column caption='Health Expenditure' datatype='real' name='[health_expenditure]' role='measure' type='quantitative' />
      <column caption='Health Key' datatype='integer' name='[health_key]' role='dimension' type='ordinal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Key (Country)' datatype='integer' name='[key (country)]' role='dimension' type='ordinal' />
      <column caption='Key (Education)' datatype='integer' name='[key (education)]' role='dimension' type='ordinal' />
      <column caption='Key (Event)' datatype='integer' name='[key (event)]' role='dimension' type='ordinal' />
      <column caption='Key (Health)' datatype='integer' name='[key (health)]' role='dimension' type='ordinal' />
      <column caption='Key (Month)' datatype='integer' name='[key (month)]' role='dimension' type='ordinal' />
      <column caption='Key (Population)' datatype='integer' name='[key (population)]' role='dimension' type='ordinal' />
      <column caption='Key (Quality Of Life)' datatype='integer' name='[key (quality_of_life)]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Labor Force Participation' datatype='real' name='[labor_force_participation]' role='measure' type='quantitative' />
      <column caption='Labor Force Total' datatype='real' name='[labor_force_total]' role='measure' type='quantitative' />
      <column caption='Last Census Year' datatype='integer' name='[last_census_year]' role='dimension' type='quantitative' />
      <column caption='Latest Industrial Data' datatype='real' name='[latest_industrial_data]' role='measure' type='quantitative' />
      <column caption='Latest Trade Data' datatype='real' name='[latest_trade_data]' role='measure' type='quantitative' />
      <column caption='Lending Category' datatype='string' name='[lending_category]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Male Life Expectancy' datatype='real' name='[male_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Male Literacy Rate' datatype='real' name='[male_literacy_rate]' role='measure' type='quantitative' />
      <column caption='Male Population' datatype='real' name='[male_population]' role='measure' type='quantitative' />
      <column caption='Male Unemployment Rate' datatype='real' name='[male_unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Maternal Leave Benifits' datatype='real' name='[maternal_leave_benifits]' role='measure' type='quantitative' />
      <column caption='Measles Immunization Toddlers' datatype='real' name='[measles_immunization_toddlers]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Mortality Rate Air Quality' datatype='real' name='[mortality_rate_air_quality]' role='measure' type='quantitative' />
      <column caption='Mortality Rate Unsafe Water' datatype='real' name='[mortality_rate_unsafe_water]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Net Migration' datatype='real' name='[net_migration]' role='measure' type='quantitative' />
      <column caption='Non Communicable Disease Deaths Percent' datatype='real' name='[non_communicable_disease_deaths_percent]' role='measure' type='quantitative' />
      <column caption='Num Languages' datatype='integer' name='[num_languages]' role='measure' type='quantitative' />
      <column caption='Number Of Nurses Midwives Per Thousand' datatype='real' name='[number_of_nurses_midwives_per_thousand]' role='measure' type='quantitative' />
      <column caption='Percent Births Attended Skilled Staff' datatype='real' name='[percent_births_attended_skilled_staff]' role='measure' type='quantitative' />
      <column caption='Percent Children Overweight' datatype='real' name='[percent_children_overweight]' role='measure' type='quantitative' />
      <column caption='Polio Immunization Infants' datatype='real' name='[polio_immunization_infants]' role='measure' type='quantitative' />
      <column caption='Population Growth' datatype='real' name='[population_growth]' role='measure' type='quantitative' />
      <column caption='Population Key' datatype='integer' name='[population_key]' role='dimension' type='ordinal' />
      <column caption='Poverty Rate' datatype='real' name='[poverty_rate]' role='measure' type='quantitative' />
      <column caption='Practicing Open Defecation' datatype='real' name='[practicing_open_defecation]' role='measure' type='quantitative' />
      <column caption='Primary Completion Rate Total' datatype='real' name='[primary_completion_rate_total]' role='measure' type='quantitative' />
      <column caption='Primary School Enrollment' datatype='real' name='[primary_school_enrollment]' role='measure' type='quantitative' />
      <column caption='Primary School Enrollment Female' datatype='real' name='[primary_school_enrollment_female]' role='measure' type='quantitative' />
      <column caption='Primary School Enrollment Male' datatype='real' name='[primary_school_enrollment_male]' role='measure' type='quantitative' />
      <column caption='Public Education Spending' datatype='real' name='[public_education_spending]' role='measure' type='quantitative' />
      <column caption='Quality Of Life Key' datatype='integer' name='[quality_of_life_key]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Rural Population Growth' datatype='real' name='[rural_population_growth]' role='measure' type='quantitative' />
      <column caption='Rural Population Percentage' datatype='real' name='[rural_population_percentage]' role='measure' type='quantitative' />
      <column caption='Secondary School Enrollment' datatype='real' name='[secondary_school_enrollment]' role='measure' type='quantitative' />
      <column caption='Secondary School Enrollment Female' datatype='real' name='[secondary_school_enrollment_female]' role='measure' type='quantitative' />
      <column caption='Secondary School Enrollment Male' datatype='real' name='[secondary_school_enrollment_male]' role='measure' type='quantitative' />
      <column caption='Seed Id' datatype='string' name='[seed_id]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Special Notes' datatype='string' name='[special_notes]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='real' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Month' datatype='real' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='real' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Suicide Mortalty Rate' datatype='real' name='[suicide_mortalty_rate]' role='measure' type='quantitative' />
      <column caption='Tertiary School Enrollment' datatype='real' name='[tertiary_school_enrollment]' role='measure' type='quantitative' />
      <column caption='Total Affected' datatype='real' name='[total_affected]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Life Expectancy' datatype='real' name='[total_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Tuberculosis Per Hundred Thousand' datatype='real' name='[tuberculosis_per_hundred_thousand]' role='measure' type='quantitative' />
      <column caption='Uhc Service Coverage Index' datatype='real' name='[uhc_service_coverage_index]' role='measure' type='quantitative' />
      <column caption='Urban Population Growth' datatype='real' name='[urban_population_growth]' role='measure' type='quantitative' />
      <column caption='Urban Population Percentage' datatype='real' name='[urban_population_percentage]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[alpha_code]' derivation='Attribute' name='[attr:alpha_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[alpha_code]' derivation='Min' name='[min:alpha_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[alpha_code]' derivation='None' name='[none:alpha_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hdi]' derivation='None' name='[none:hdi:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hdi]' derivation='None' name='[none:hdi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Alpha Code,Hdi,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:alpha_code:nk]' />
          <groupfilter function='level-members' level='[none:hdi:qk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Key (Quality Of Life) Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([avg_births])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Key (Quality Of Life) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combine'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[avg_deaths]' derivation='Avg' name='[avg:avg_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Deaths' datatype='real' name='[avg_deaths]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk]'>
            <groupfilter from='&quot;AS&quot;' function='range' level='[none:continent:nk]' to='&quot;SA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]</column>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk]</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combine2'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[avg_births]' derivation='Avg' name='[avg:avg_births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maternal_leave_benifits]' derivation='Avg' name='[avg:maternal_leave_benifits:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Births' datatype='real' name='[avg_births]' role='measure' type='quantitative' />
            <column caption='Maternal Leave Benifits' datatype='real' name='[maternal_leave_benifits]' role='measure' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:maternal_leave_benifits:qk]' included-values='in-range-or-null'>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:maternal_leave_benifits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_births:qk]</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combine3'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[hdi]' derivation='Avg' name='[avg:hdi:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column caption='Health Expenditure' datatype='real' name='[health_expenditure]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[health_expenditure]' derivation='Sum' name='[sum:health_expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[sum:health_expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:hdi:qk]</rows>
        <cols>([federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk] / [federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combine4'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[avg_births]' derivation='Avg' name='[avg:avg_births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_deaths]' derivation='Avg' name='[avg:avg_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uhc_service_coverage_index]' derivation='Avg' name='[avg:uhc_service_coverage_index:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Births' datatype='real' name='[avg_births]' role='measure' type='quantitative' />
            <column caption='Avg Deaths' datatype='real' name='[avg_deaths]' role='measure' type='quantitative' />
            <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[decade]' derivation='Sum' name='[sum:decade:qk]' pivot='key' type='quantitative' />
            <column caption='Uhc Service Coverage Index' datatype='real' name='[uhc_service_coverage_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:uhc_service_coverage_index:qk]' included-values='in-range'>
            <min>85.0</min>
            <max>86.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:uhc_service_coverage_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_births:qk] + [federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk])</rows>
        <cols>(([federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk] / [federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:name:nk]) * ([federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:quarter:qk] + [federated.1f43rp00r9mwf811gi1ei1cmonk9].[sum:decade:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dice'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[avg_births]' derivation='Avg' name='[avg:avg_births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_deaths]' derivation='Avg' name='[avg:avg_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Births' datatype='real' name='[avg_births]' role='measure' type='quantitative' />
            <column caption='Avg Deaths' datatype='real' name='[avg_deaths]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:country:nk]</column>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_births:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk] + [federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_births:qk])</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dice2'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[hdi]' derivation='Avg' name='[avg:hdi:qk]' pivot='key' type='quantitative' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:income_group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_group:nk]' member='&quot;Low income&quot;' />
              <groupfilter function='member' level='[none:income_group:nk]' member='&quot;Lower middle income&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:income_group:nk]</column>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:hdi:qk]</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DrillDown'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[avg_deaths]' derivation='Avg' name='[avg:avg_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Deaths' datatype='real' name='[avg_deaths]' role='measure' type='quantitative' />
            <column caption='Decade' datatype='integer' name='[decade]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[decade]' derivation='Sum' name='[sum:decade:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:event_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:event_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:quarter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:event_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[sum:decade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk]</rows>
        <cols>([federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk] + ([federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:quarter:qk] + [federated.1f43rp00r9mwf811gi1ei1cmonk9].[sum:decade:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Iceberg'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Key (Quality Of Life) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column caption='Avg Births' datatype='real' name='[avg_births]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_births]' derivation='Sum' name='[sum:avg_births:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[Top N]' />
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[Top N]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[sum:avg_births:qk]</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]</cols>
        <show-full-range>
          <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[Avg Births (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RollUp'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[hdi]' derivation='Avg' name='[avg:hdi:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:hdi:qk]</rows>
        <cols>([federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:region:nk] / [federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:continent:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Slice'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[hdi]' derivation='Avg' name='[avg:hdi:qk]' pivot='key' type='quantitative' />
            <column caption='Hdi' datatype='real' name='[hdi]' role='measure' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:hdi:qk]</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Window Clause'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column-instance column='[avg_deaths]' derivation='Avg' name='[avg:avg_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_affected]' derivation='Avg' name='[avg:total_affected:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Deaths' datatype='real' name='[avg_deaths]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Affected' datatype='real' name='[total_affected]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:total_affected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:total_affected:qk] + [federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk])</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:event_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Windowing'>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1f43rp00r9mwf811gi1ei1cmonk9' />
          </datasources>
          <datasource-dependencies datasource='federated.1f43rp00r9mwf811gi1ei1cmonk9'>
            <column caption='Window_avg' datatype='real' name='[Calculation_1338132059520274440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([avg_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg_deaths]' derivation='Avg' name='[avg:avg_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Deaths' datatype='real' name='[avg_deaths]' role='measure' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1338132059520274440]' derivation='User' name='[usr:Calculation_1338132059520274440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:short_name:nk]' />
              <groupfilter function='member' level='[none:short_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:year:qk]</column>
            <column>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f43rp00r9mwf811gi1ei1cmonk9].[usr:Calculation_1338132059520274440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[avg:avg_deaths:qk]</rows>
        <cols>[federated.1f43rp00r9mwf811gi1ei1cmonk9].[none:short_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
